*[33m-[m[33m.[m   [33mb0a329c[m[33m ([m[1;35mrefs/stash[m[33m)[m On fix_login: Checking out fix_login
[31m|[m[32m\[m [33m\[m  
[31m|[m [32m|[m * [33m089cb84[m untracked files on fix_login: 90b0948 20/7
[31m|[m * [33mdfaab12[m index on fix_login: 90b0948 20/7
[31m|[m[31m/[m  
[31m|[m *   [33m22bac4c[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #9 from docongthien/fix_login
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33mfa62f29[m[33m ([m[1;31morigin/trong2k5[m[33m, [m[1;31morigin/fix_login[m[33m)[m 22/7
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
[31m|[m *   [33m5249a6b[m[33m ([m[1;31morigin/trong23/7[m[33m, [m[1;32mtrong23/7[m[33m)[m Merge pull request #8 from docongthien/fix_login
[31m|[m [36m|[m[31m\[m  
[31m|[m [36m|[m[31m/[m  
[31m|[m[31m/[m[36m|[m   
* [36m|[m [33m90b0948[m[33m ([m[1;36mHEAD -> [m[1;32mAdmin[m[33m, [m[1;31morigin/Admin[m[33m, [m[1;32mfix_login[m[33m)[m 20/7
* [36m|[m [33mfa9021d[m validate
* [36m|[m [33m3c31ad5[m Login_3tk
[36m|[m[36m/[m  
[36m|[m * [33mb46e4c3[m[33m ([m[1;31morigin/Thongtinsinhvien[m[33m)[m coment
[36m|[m * [33m2f07c06[m ttsv
[36m|[m[36m/[m  
*   [33m50f3a38[m Merge pull request #7 from docongthien/test
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m09a95c4[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m xong
[1;33m|[m * [33m58b08ed[m “xong”
* [1;34m|[m   [33m98931af[m Merge pull request #6 from docongthien/quenmk
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33m0220dce[m quenmk
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m   [33m0a982fe[m Merge pull request #5 from docongthien/Diem_SV
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33mdb03af4[m[33m ([m[1;31morigin/Diem_SV[m[33m, [m[1;32mDiem_SV[m[33m)[m Diem sv
* [32m|[m [1;34m|[m [33mfc71ee3[m Merge pull request #3 from docongthien/Diem_SV
[1;34m|[m[32m\[m[32m|[m [1;34m|[m 
[1;34m|[m [32m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[32m|[m   
[1;34m|[m * [33m1c723d5[m Diem_sv
[1;34m|[m[1;34m/[m  
*   [33m3eeae0d[m[33m ([m[1;31morigin/thongtinsinhvien[m[33m, [m[1;32mthongtinsinhvien[m[33m, [m[1;32mdev[m[33m, [m[1;32mAdminSV[m[33m)[m Merge pull request #2 from docongthien/login
[35m|[m[36m\[m  
[35m|[m * [33m7c5d0c3[m[33m ([m[1;31morigin/login[m[33m)[m login
* [36m|[m   [33m7e7b783[m Merge pull request #1 from docongthien/task-1
[36m|[m[1;32m\[m [36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
[36m|[m * [33m221558b[m them class 1
[36m|[m[36m/[m  
* [33m05f2c58[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Initial commit
